REACT_APP_API_KEY=AIzaSyDh87twm_lfZEb3DjayWfXFhkpTKqJTYNI
REACT_APP_AUTH_DOMAIN=animerecommender-7e68a.firebaseapp.com
REACT_APP_PROJECT_ID=animerecommender-7e68a
REACT_APP_STORAGE_BUCKET=animerecommender-7e68a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=254333114504
REACT_APP_APP_ID=1:254333114504:web:d33ca79aac7f7c5902673d
REACT_APP_MEASUREMENT_ID=G-XRZGVQMC5D

